# ScreenSound

./: Program.cs  ScreenSound.csproj  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250408090308_PopularTabela.cs  20250408091519_AdicionarColunaAnoLancamento.Designer.cs  20250408092347_PopularMusicas.Designer.cs  20250409160814_AdicionarArtistaMusica.cs  20250409164618_PopularRelacaoMusicaArtista.Designer.cs  20250409164618_PopularRelacaoMusicaArtista.cs
ScreenSound/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuMostrarMusicas.cs  MenuMostrarMusicasPorAno.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20250408090308_PopularTabela.Designer.cs  20250408092347_PopularMusicas.cs  20250409160814_AdicionarArtistaMusica.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
SreenSound.API/: Program.cs  SreenSound.API.csproj
SreenSound.API/Properties/: launchSettings.json
